<!DOCTYPE html>
<head>
<title>RESTAURANT MENU APP| deserts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>

<body class="body-deserts">
    <div class="header">
        <a href="index.html">
            <i class="fa-solid fa-arrow-left"></i>  

        </a>
        <img src="images/menu.jpg ">


    </div>
    <div id="deserts">

        <div class="deserts-list">

            <a href="cake.html">
                <div class="deserts-list-item">
                    <h1>CAKE<i class="fa-sharp fa-solid fa-arrow-right"></i></h1>
                    <p>Exceptional Cake Moments</p>
                </div>
        </div>
        
    </div>

    </div>

</body>
</html>