<!DOCTYPE html>
<head>
<title>MY RECIPE BOOK | DRINKS | SOFT DRINKS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>

<body class="body-drinks">
    <div class="header">
        <a href="drinks.html">
            <i class="fa-solid fa-arrow-left"></i>  
        </a>
        </div>

    <div id="drinks">
        <div class="soft drinks-details">
            <img src="images/soft-drinks.jpg">

            <h1>SOFT DRINKS</h1>

            <div class="drinks-details-info">
                <p><b>PRICE:</b> R28</p>
                <p style="float:right;"><b>SERVING SIZE:</b> 440 ML</p>
            </div>

            <div class="drinks-derails-ingredients">
                <h2>EXTRAS</h2>

                <input id="check 01" type="checkbox">
                <label for="check 01">Vodka Soda: Served with a lime wedge</label>
                <br>
                <input id="check 02" type="checkbox">
                <label for="check 02">Cookies</label>
                <br>
                <input id="check 03" type="checkbox">
                <label for="check 03">coconut milk and pineapple juice with strawberries,</label>
                <br>
                <input id="check 04" type="checkbox">
                <label for="check 04">coconut milk and pineapple juice with strawberries,</label>
            </div>
            <div class="drinks-details-steps">
                <h2>ABOUT THE SOFT DRINKS</h2>
                <p>A soft drink is a beverage that typically contains water (often, but not always, carbonated water ), usually a sweetener and usually a flavoring agent. The sweetener may be sugar, high-fructose corn syrup, fruit juice, sugar substitutes (in the case of diet drinks) or some combination of these.</p>
                 
                

                    <div class="form group">
                        <label for="exampleInputRequestOfMeal">Request Of Meal</label>
                        <input type="request of meal" class="form-control" id="exampleInputRequestOfMeal" aria-describedby="REquest" placeholder="Enter your Order">
                        </div>
                        
                        <form method="POST" action="thankyou.html">
                            <input type="submit"/>
                        </div>
            </div>
        </div>
    </div>
</body>
</html>

